<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/styles.css">
  <script src="js/jquery-3.4.1.js"></script>
  <script src="js/scripts.js"></script>
  <title>Pizza Place</title>
</head>
<body>
  <div class="container">
    <div class="jumbotron">
      Make your own pizza
      <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/cheesy-pepperoni-pizza-royalty-free-image-1570815711.jpg?resize=480:*" alt="a pic of pizza" id="pizza-pic">
      </div>
    <h2>Select the size you wnat for your pizza!</h2>
    <form id="pizzamakerform">
    <div>
      <input type="radio" id="large" name="size" value="large">
      <label for="large">Large</label>
    </div>

    <div>
      <input type="radio" id="medium" name="size" value="medium">
      <label for="medium">Medium</label>
    </div>

    <div>
      <input type="radio" id="small" name="size" value="small">
      <label for="small">Small</label>
    </div>

    <h2>select your toppings</h2>
      <div class="toppingmaker">
        <div>
          <input type="checkbox" id="cheese" name="cheese">
          <label for="cheese">Cheese</label>
        </div>

        <div>
          <input type="checkbox" id="pepperoni" name="pepperoni">
          <label for="pepperoni">Pepperoni</label>
        </div>
        <div>
          <input type="checkbox" id="olives" name="olives">
          <label for="olives">Olives</label>
        </div>
        <div>
          <input type="checkbox" id="bacon" name="bacon">
          <label for="bacon">Bacon</label>
        </div>
      </div>
      <button type="submit" id="formSubBtn">Calculate your price!</button>
    </form>



  </div>
</body>
</html>
